<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <Win32Resource />
    <RootNamespace>Nebula</RootNamespace>
    <AssemblyName>Nebula</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<AmongUsRelease>F:\AmongUs\Nebula</AmongUsRelease>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CPUAffinityEditor.exe" />
    <EmbeddedResource Include="Resources\CustomHats\*.png" />
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\Help\*.png" />
    <EmbeddedResource Include="Resources\Ghost\*.png" />
	<EmbeddedResource Include="Resources\Perks\*.png" />
	<EmbeddedResource Include="Resources\Languages\*.dat" />
    <EmbeddedResource Include="Resources\Lang.dat" />
    <EmbeddedResource Include="Resources\Color.dat" />
    <EmbeddedResource Include="Resources\RandomName.dat" />
    <EmbeddedResource Include="Resources\Help.dat" />
    <EmbeddedResource Include="Resources\Shaders\*.shader" />
    <EmbeddedResource Include="Resources\Assets\nebula_asset" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(AmongUsRelease)\BepInEx\core\*.dll" />
    <Reference Include="$(AmongUsRelease)\BepInEx\interop\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ExtremeSkins.Core\Config.cs" Link="ExtremeSkins.Core\Config.cs" />
    <Compile Include="..\ExtremeSkins.Core\CreatorMode.cs" Link="ExtremeSkins.Core\CreatorMode.cs" />
    <Compile Include="..\ExtremeSkins.Core\InfoBase.cs" Link="ExtremeSkins.Core\InfoBase.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeHats\HatInfo.cs" Link="ExtremeSkins.Core\ExtremeHats\HatInfo.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeHats\DataStructure.cs" Link="ExtremeSkins.Core\ExtremeHats\DataStructure.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeVisor\VisorInfo.cs" Link="ExtremeSkins.Core\ExtremeVisor\VisorInfo.cs" />
    <Compile Include="..\ExtremeSkins.Core\ExtremeVisor\DataStructure.cs" Link="ExtremeSkins.Core\ExtremeVisor\DataStructure.cs" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Second occurrence" />
	<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\net6.0\Nebula.dll" DestinationFolder="$(AmongUsRelease)\BepInEx\plugins\" />
  </Target>

</Project>